BESU_DATA_FOLDER=.nodes/node0
BESU_KEY_FOLDER=../utils/eth_account_creator/.output/node0
BESU_GENESIS_FOLDER=../utils/qbft_genesis_creator/.output
BESU_BOOTNODES_FOLDER=../utils/qbft_genesis_creator/.output
BESU_BOOTNODES=node0@127.0.0.1:8545,node1@127.0.0.1:8546
BESU_RPC_NETWORK=127.0.0.1
BESU_RPC_PORT=8888