services:
  besu_qbft_genesis_creator:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./data:/sources
      - ./.output:/output
      - ../eth_account_creator/.output:/nodes
      - ../solidity_compiler/.output:/contracts
    environment:
      BOOTNODES: node0
      VALIDATORS: node0
      CONTRACTS: HashManager
