services:
  swarm_key_creator:
    image: alpine:latest
    volumes:
      - ./.output:/output
    command: >
      sh -c "
        {
            echo "/key/swarm/psk/1.0.0/"
            echo "/base16/"
            echo "$(tr -dc 'a-f0-9' < /dev/urandom | head -c64)"
        } > "/output/swarm.key"
      "
